# TON Testnet USDT Address
# Replace the value below with the address of the Jetton you mint on https://minter.ton.org/?testnet=true
VITE_USDT_MASTER_ADDRESS=EQDkLEEFuf-9IWVPbRRCeURbAeV4mTnPdEqhUw_ZUeKGNT_C
